{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1037937059,
      "isDeleted": false,
      "id": "V8VHk96ncAUxOCw_kAvr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.1025641025641,
      "height": 49,
      "seed": 947545869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vevU_tRUZTAaX1XMNmYCd"
        },
        {
          "id": "YfbzfKTKNuo66URhcQdia",
          "type": "arrow"
        }
      ],
      "updated": 1695622331260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 675830957,
      "isDeleted": false,
      "id": "vevU_tRUZTAaX1XMNmYCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8251573265839,
      "y": 333.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 577437635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695620305078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "從這裡開始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8VHk96ncAUxOCw_kAvr6",
      "originalText": "從這裡開始",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1042320301,
      "isDeleted": false,
      "id": "Mx923yqR-TGdP9hPkL43S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1219548525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qf2uUHesf3IEsHBVYkeIL"
        },
        {
          "id": "DLbWk-7ryiK2kSu4XMWIU",
          "type": "arrow"
        },
        {
          "id": "YfbzfKTKNuo66URhcQdia",
          "type": "arrow"
        }
      ],
      "updated": 1695622334539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1896089101,
      "isDeleted": false,
      "id": "Qf2uUHesf3IEsHBVYkeIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1223115469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695620705661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "超音波感測器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mx923yqR-TGdP9hPkL43S",
      "originalText": "超音波感測器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 211145805,
      "isDeleted": false,
      "id": "EZeT9c3LSvA8im2U1tWwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 70,
      "seed": 758085763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ot-QE-vjvrJj7ra5ZqJqK"
        },
        {
          "id": "pZ51FeigYW4SO_svkilZ1",
          "type": "arrow"
        },
        {
          "id": "5dfaPByULGFeS2Dbz6RJz",
          "type": "arrow"
        },
        {
          "id": "20qieteFKQH7TDdY_CLes",
          "type": "arrow"
        }
      ],
      "updated": 1695621313918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1634219907,
      "isDeleted": false,
      "id": "Ot-QE-vjvrJj7ra5ZqJqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.341667175293,
      "y": 539.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.31666564941406,
      "height": 25,
      "seed": 2103594083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621132208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "靠近?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZeT9c3LSvA8im2U1tWwA",
      "originalText": "靠近?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 932651075,
      "isDeleted": false,
      "id": "08EO1Iy6n1aMV8coksSkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 1597829517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLBmvlUjBGyFEXcJbGTEU"
        },
        {
          "id": "k73iKm_-s0leNftjh2GQi",
          "type": "arrow"
        },
        {
          "id": "iD_FCSzx1mTC8gyyrECxj",
          "type": "arrow"
        },
        {
          "id": "du9PyxtnIoQ5YCmw7rpb4",
          "type": "arrow"
        }
      ],
      "updated": 1695692476198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 182316195,
      "isDeleted": false,
      "id": "rLBmvlUjBGyFEXcJbGTEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 924483747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621384284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "轉過來",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08EO1Iy6n1aMV8coksSkE",
      "originalText": "轉過來",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 508,
      "versionNonce": 697053219,
      "isDeleted": false,
      "id": "xS6cRRb-O3uEXIwssrMl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 70,
      "seed": 736208845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-zFhQah7Jrpz_jQ1PJSo"
        },
        {
          "id": "di9IqZmI4NqpJn-v3UMb9",
          "type": "arrow"
        },
        {
          "id": "mymVayNZmE_aYoPaPWL6y",
          "type": "arrow"
        }
      ],
      "updated": 1695622203036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1422728771,
      "isDeleted": false,
      "id": "U-zFhQah7Jrpz_jQ1PJSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.341667175293,
      "y": 921.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.31666564941406,
      "height": 25,
      "seed": 1716856365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622190787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "遠離?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS6cRRb-O3uEXIwssrMl-",
      "originalText": "遠離?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 609892515,
      "isDeleted": false,
      "id": "PMwqrlAtdLGkaRSb7lUOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 1723538275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebckNxEql92ZKbPKR89hZ"
        },
        {
          "id": "Hk0a0uBQydiEjeqpxfiHj",
          "type": "arrow"
        },
        {
          "id": "Xbw_iryHa2ziUlRrhKIg7",
          "type": "arrow"
        }
      ],
      "updated": 1695622273508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 766197059,
      "isDeleted": false,
      "id": "ebckNxEql92ZKbPKR89hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1814542083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622208820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "轉回去",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMwqrlAtdLGkaRSb7lUOf",
      "originalText": "轉回去",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1570806691,
      "isDeleted": false,
      "id": "pZ51FeigYW4SO_svkilZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 3,
      "seed": 2124831971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I4eRYyAdUkmvIFuJWcS3i"
        }
      ],
      "updated": 1695621298542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZeT9c3LSvA8im2U1tWwA",
        "focus": 0.0173354735152488,
        "gap": 7.578794879378641
      },
      "endBinding": {
        "elementId": "-GQ9fKLl2gRXDwFdh7i3A",
        "focus": -0.17833065810593904,
        "gap": 9.251017518430025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 806018563,
      "isDeleted": false,
      "id": "I4eRYyAdUkmvIFuJWcS3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 161819331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621132208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ51FeigYW4SO_svkilZ1",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1695497933,
      "isDeleted": false,
      "id": "Lp0O_9m6GEaeZHR0YXdlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 53,
      "seed": 1720699075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mi9mvBqe9o-5TRGegUplK"
        },
        {
          "id": "DLbWk-7ryiK2kSu4XMWIU",
          "type": "arrow"
        },
        {
          "id": "5dfaPByULGFeS2Dbz6RJz",
          "type": "arrow"
        },
        {
          "id": "20qieteFKQH7TDdY_CLes",
          "type": "arrow"
        },
        {
          "id": "O9obtRdp45ySutmXOUnVf",
          "type": "arrow"
        },
        {
          "id": "EpFOnuK2u6pYQWtEwoJ2p",
          "type": "arrow"
        }
      ],
      "updated": 1695621357669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2078488141,
      "isDeleted": false,
      "id": "mi9mvBqe9o-5TRGegUplK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1105285485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621073253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "偵測",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp0O_9m6GEaeZHR0YXdlt",
      "originalText": "偵測",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 989185933,
      "isDeleted": false,
      "id": "DLbWk-7ryiK2kSu4XMWIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 1850656931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695621078854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mx923yqR-TGdP9hPkL43S",
        "focus": -0.03615886188500297,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Lp0O_9m6GEaeZHR0YXdlt",
        "focus": -0.07918476445038423,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1049431235,
      "isDeleted": false,
      "id": "5dfaPByULGFeS2Dbz6RJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 1284108397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695621136646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lp0O_9m6GEaeZHR0YXdlt",
        "focus": -0.14125700062227753,
        "gap": 6
      },
      "endBinding": {
        "elementId": "EZeT9c3LSvA8im2U1tWwA",
        "focus": -0.06305418719211824,
        "gap": 1.4930083721102392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 983614915,
      "isDeleted": false,
      "id": "20qieteFKQH7TDdY_CLes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 85,
      "seed": 1214299565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iq70SamFT_wGMaWeGdRCJ"
        }
      ],
      "updated": 1695621317375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZeT9c3LSvA8im2U1tWwA",
        "focus": -0.35967993754879,
        "gap": 3.227741909228797
      },
      "endBinding": {
        "elementId": "Lp0O_9m6GEaeZHR0YXdlt",
        "focus": -0.06402614881753509,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          84
        ],
        [
          -127,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1726707757,
      "isDeleted": false,
      "id": "Iq70SamFT_wGMaWeGdRCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 660.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1726948141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621309873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20qieteFKQH7TDdY_CLes",
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 1252652845,
      "isDeleted": false,
      "id": "-GQ9fKLl2gRXDwFdh7i3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 70,
      "seed": 545508419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJPe95IbPH__vD1xhCbx8"
        },
        {
          "id": "UMQWXiXuHQpit8WxYMuPV",
          "type": "arrow"
        },
        {
          "id": "pZ51FeigYW4SO_svkilZ1",
          "type": "arrow"
        },
        {
          "id": "O9obtRdp45ySutmXOUnVf",
          "type": "arrow"
        }
      ],
      "updated": 1695621327286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 390255245,
      "isDeleted": false,
      "id": "wJPe95IbPH__vD1xhCbx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.75,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1580674467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621298095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "很近",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GQ9fKLl2gRXDwFdh7i3A",
      "originalText": "很近",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 1070344333,
      "isDeleted": false,
      "id": "pHxWn3O6-HPaAuWQ0K7bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 70,
      "seed": 1064208429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PmP-usKT7Ll4Hxj9tOANe"
        },
        {
          "id": "UMQWXiXuHQpit8WxYMuPV",
          "type": "arrow"
        },
        {
          "id": "EpFOnuK2u6pYQWtEwoJ2p",
          "type": "arrow"
        },
        {
          "id": "uhwM9-SxttsTaoeErf5sN",
          "type": "arrow"
        },
        {
          "id": "du9PyxtnIoQ5YCmw7rpb4",
          "type": "arrow"
        }
      ],
      "updated": 1695692467822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1887982435,
      "isDeleted": false,
      "id": "PmP-usKT7Ll4Hxj9tOANe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.25,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1244068493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621305869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "還能吃",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHxWn3O6-HPaAuWQ0K7bh",
      "originalText": "還能吃",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1137620653,
      "isDeleted": false,
      "id": "UMQWXiXuHQpit8WxYMuPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6291225991426,
      "y": 555.4657907641217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05331270344209,
      "height": 0.953540812056417,
      "seed": 737162701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMMdNTJDHUNS_7w7ntzOJ"
        }
      ],
      "updated": 1695621306477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GQ9fKLl2gRXDwFdh7i3A",
        "focus": 0.05718201093593392,
        "gap": 3.709104463186158
      },
      "endBinding": {
        "elementId": "pHxWn3O6-HPaAuWQ0K7bh",
        "focus": 0.009112696484098242,
        "gap": 6.501828432024247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.05331270344209,
          -0.953540812056417
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 230897357,
      "isDeleted": false,
      "id": "dMMdNTJDHUNS_7w7ntzOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2242987584696,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1096938541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621286126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMQWXiXuHQpit8WxYMuPV",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 2083036493,
      "isDeleted": false,
      "id": "O9obtRdp45ySutmXOUnVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4530608589668,
      "y": 594.3296802197476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 129,
      "seed": 2029476003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWx_LVFncuWnAyWZUZVQ3"
        }
      ],
      "updated": 1695621344981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GQ9fKLl2gRXDwFdh7i3A",
        "focus": -1.1515258233224832,
        "gap": 4.5331528509531225
      },
      "endBinding": {
        "elementId": "Lp0O_9m6GEaeZHR0YXdlt",
        "focus": 0.4086071218765315,
        "gap": 10.600268455041714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.99212598425197,
          124.27058823529411
        ],
        [
          -373,
          -4.729411764705901
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 37183021,
      "isDeleted": false,
      "id": "mWx_LVFncuWnAyWZUZVQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4530608589668,
      "y": 732.0991456257179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2120895555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621337834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9obtRdp45ySutmXOUnVf",
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1594125603,
      "isDeleted": false,
      "id": "EpFOnuK2u6pYQWtEwoJ2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5460230362041,
      "y": 594.8586682186327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 169,
      "seed": 1898079459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OW2n1KHQvlqmGsYI5uMvE"
        }
      ],
      "updated": 1695621362728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHxWn3O6-HPaAuWQ0K7bh",
        "focus": -1.1114464328080356,
        "gap": 7.571859991366956
      },
      "endBinding": {
        "elementId": "Lp0O_9m6GEaeZHR0YXdlt",
        "focus": 0.6304290857780701,
        "gap": 9.129256453926814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -451.99212598425197,
          162.2705882352941
        ],
        [
          -645,
          -6.729411764705901
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 621202627,
      "isDeleted": false,
      "id": "OW2n1KHQvlqmGsYI5uMvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5538970519522,
      "y": 786.6292564539268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 233427075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621352636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpFOnuK2u6pYQWtEwoJ2p",
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 685236771,
      "isDeleted": false,
      "id": "uhwM9-SxttsTaoeErf5sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9031423198542,
      "y": 557.4657907641217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05331270344209,
      "height": 0.953540812056417,
      "seed": 1064740845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RzXOEVvndqHwVpWWrGYDD"
        }
      ],
      "updated": 1695621382117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHxWn3O6-HPaAuWQ0K7bh",
        "focus": 0.12342900692955126,
        "gap": 10.252282157915026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.05331270344209,
          -0.953540812056417
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1526207693,
      "isDeleted": false,
      "id": "RzXOEVvndqHwVpWWrGYDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4297986715753,
      "y": 544.4890203580935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 462758477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621381478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhwM9-SxttsTaoeErf5sN",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 2108432525,
      "isDeleted": false,
      "id": "veZUFRmKfhA6vWcRQ7_We",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 70,
      "seed": 809462659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kyLB_6r_iWy3Hoy_lAQgk"
        },
        {
          "id": "k73iKm_-s0leNftjh2GQi",
          "type": "arrow"
        },
        {
          "id": "Hk0a0uBQydiEjeqpxfiHj",
          "type": "arrow"
        },
        {
          "id": "di9IqZmI4NqpJn-v3UMb9",
          "type": "arrow"
        }
      ],
      "updated": 1695622168188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1482216365,
      "isDeleted": false,
      "id": "kyLB_6r_iWy3Hoy_lAQgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.25,
      "y": 715.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2095907619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695621443256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "很久",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veZUFRmKfhA6vWcRQ7_We",
      "originalText": "很久",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 436803523,
      "isDeleted": false,
      "id": "k73iKm_-s0leNftjh2GQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3548445339165,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.392980959460601,
      "height": 97.71603719956204,
      "seed": 549211235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695621447534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08EO1Iy6n1aMV8coksSkE",
        "focus": -0.003075102743491498,
        "gap": 8
      },
      "endBinding": {
        "elementId": "veZUFRmKfhA6vWcRQ7_We",
        "focus": 0.015739671595626493,
        "gap": 11.05833475513257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.392980959460601,
          97.71603719956204
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 531674019,
      "isDeleted": false,
      "id": "1WQgFuDULjQoaIjZb4OVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 70,
      "seed": 1118042381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHXbk23bu0HV5J_jM-4tP"
        },
        {
          "id": "3pHGmhZQ7MHPeIAIaP4KS",
          "type": "arrow"
        },
        {
          "id": "8pHgzNoAvP8YliVw0X2Eu",
          "type": "arrow"
        }
      ],
      "updated": 1695622060980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 122532749,
      "isDeleted": false,
      "id": "kHXbk23bu0HV5J_jM-4tP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.75,
      "y": 972.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1897623213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622044876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重置時間",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WQgFuDULjQoaIjZb4OVB",
      "originalText": "重置時間",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 697088675,
      "isDeleted": false,
      "id": "SuZWcdy8CuzrZBAQ1HcPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 821.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 40,
      "seed": 634127149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtM-3nWx7cs0QS5eCXooh"
        },
        {
          "id": "3pHGmhZQ7MHPeIAIaP4KS",
          "type": "arrow"
        },
        {
          "id": "lhR1MeZMPz2i5GMuO7GH7",
          "type": "arrow"
        }
      ],
      "updated": 1695622108669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 504722029,
      "isDeleted": false,
      "id": "vtM-3nWx7cs0QS5eCXooh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2095908333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695692580269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重置次數",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuZWcdy8CuzrZBAQ1HcPc",
      "originalText": "重置次數",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1896948323,
      "isDeleted": false,
      "id": "3pHGmhZQ7MHPeIAIaP4KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6945921658056,
      "y": 947.5232295939718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 76,
      "seed": 2120433155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Co3xhLPheC8hnT6xrTxE9"
        }
      ],
      "updated": 1695622050149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1WQgFuDULjQoaIjZb4OVB",
        "focus": 0.08986738511229732,
        "gap": 3.3284030472563444
      },
      "endBinding": {
        "elementId": "SuZWcdy8CuzrZBAQ1HcPc",
        "focus": 0.057046381808963854,
        "gap": 10.023229593971791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -76
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 323452707,
      "isDeleted": false,
      "id": "Co3xhLPheC8hnT6xrTxE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1679358140846,
      "y": 897.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 737314211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622041331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pHGmhZQ7MHPeIAIaP4KS",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1416303181,
      "isDeleted": false,
      "id": "8pHgzNoAvP8YliVw0X2Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 78.58538632557021,
      "seed": 859355661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yDQmZYVgRrWNg0Hg30m4y"
        }
      ],
      "updated": 1695622099367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1WQgFuDULjQoaIjZb4OVB",
        "focus": 1.671441416095069,
        "gap": 10.327761192761166
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          78.58538632557021
        ],
        [
          35,
          21.000044176230404
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1309823373,
      "isDeleted": false,
      "id": "yDQmZYVgRrWNg0Hg30m4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 1066.0853863255702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 792312931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622097377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pHgzNoAvP8YliVw0X2Eu",
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1104254381,
      "isDeleted": false,
      "id": "lhR1MeZMPz2i5GMuO7GH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 209,
      "seed": 1062027437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zyq2ZI8ZJWsQ0xfP5MQTe"
        }
      ],
      "updated": 1695622126828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SuZWcdy8CuzrZBAQ1HcPc",
        "focus": 0.19602479310225426,
        "gap": 9.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -209
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 829435117,
      "isDeleted": false,
      "id": "Zyq2ZI8ZJWsQ0xfP5MQTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1554165219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622116999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhR1MeZMPz2i5GMuO7GH7",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1318475469,
      "isDeleted": false,
      "id": "Hk0a0uBQydiEjeqpxfiHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6412794623634,
      "y": 729.4767704060282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.05331270344209,
      "height": 55.04645918794358,
      "seed": 348236643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "342ixfCVWzfQ9rC1GMD44"
        }
      ],
      "updated": 1695622208827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "veZUFRmKfhA6vWcRQ7_We",
        "focus": -0.8695735774584222,
        "gap": 5.058424963982787
      },
      "endBinding": {
        "elementId": "PMwqrlAtdLGkaRSb7lUOf",
        "focus": -0.18234649462636773,
        "gap": 12.976770406028209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.05331270344209,
          55.04645918794358
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1095734659,
      "isDeleted": false,
      "id": "342ixfCVWzfQ9rC1GMD44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1679358140846,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 987514627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622154292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hk0a0uBQydiEjeqpxfiHj",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1917651725,
      "isDeleted": false,
      "id": "di9IqZmI4NqpJn-v3UMb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.9419729297845,
      "y": 773.3275434245411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.026160001975541,
      "height": 117.13063755318717,
      "seed": 820525283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dyDzhMFuUg62T9AljdTkd"
        }
      ],
      "updated": 1695622193821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "veZUFRmKfhA6vWcRQ7_We",
        "focus": 0.08317264481142325,
        "gap": 10.366772644757816
      },
      "endBinding": {
        "elementId": "xS6cRRb-O3uEXIwssrMl-",
        "focus": 0.007619778815015643,
        "gap": 7.922418686895085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.026160001975541,
          117.13063755318717
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1876061581,
      "isDeleted": false,
      "id": "dyDzhMFuUg62T9AljdTkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.7206460721031,
      "y": 809.6324646765681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2111120515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622174352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di9IqZmI4NqpJn-v3UMb9",
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1534960739,
      "isDeleted": false,
      "id": "mymVayNZmE_aYoPaPWL6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.1640863670245,
      "y": 932.9624087674906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.05331270344209,
      "height": 100.95354081205642,
      "seed": 283942029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5eMaxAvZ1uNvLvcDiJMn"
        }
      ],
      "updated": 1695622206260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xS6cRRb-O3uEXIwssrMl-",
        "focus": 1.0850350350461877,
        "gap": 3.9676496718865195
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.05331270344209,
          -100.95354081205642
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1943813229,
      "isDeleted": false,
      "id": "B5eMaxAvZ1uNvLvcDiJMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1907427187457,
      "y": 947.9856383614624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2141422317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622202847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mymVayNZmE_aYoPaPWL6y",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1561686691,
      "isDeleted": false,
      "id": "lk7mY46xFpfnNuFfPoobC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1366344000492,
      "y": 944.6306532714412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 78.58538632557021,
      "seed": 1491808003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OtlY70yPBeyh0zAo3iSQR"
        }
      ],
      "updated": 1695622218564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          78.58538632557021
        ],
        [
          35,
          21.000044176230404
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 733292099,
      "isDeleted": false,
      "id": "OtlY70yPBeyh0zAo3iSQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1366344000492,
      "y": 1010.7160395970113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 844388003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622218564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lk7mY46xFpfnNuFfPoobC",
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1167354275,
      "isDeleted": false,
      "id": "UuJgCq9nPtHRP3YyrfIXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 45,
      "seed": 1595715971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJWfLyN2pz3HJzew1VKPO"
        },
        {
          "id": "iD_FCSzx1mTC8gyyrECxj",
          "type": "arrow"
        },
        {
          "id": "Xbw_iryHa2ziUlRrhKIg7",
          "type": "arrow"
        },
        {
          "id": "CYvWmrjR5CP8suIjLn6n6",
          "type": "arrow"
        }
      ],
      "updated": 1695692488286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1141095021,
      "isDeleted": false,
      "id": "EJWfLyN2pz3HJzew1VKPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 752971459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695622256628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "發送好消息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuJgCq9nPtHRP3YyrfIXs",
      "originalText": "發送好消息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 531319523,
      "isDeleted": false,
      "id": "iD_FCSzx1mTC8gyyrECxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.2007892033976,
      "y": 556.7246367615509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.3929809594606,
      "height": 2.283962800437962,
      "seed": 1609749955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695622267924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08EO1Iy6n1aMV8coksSkE",
        "focus": 0.08160182653819646,
        "gap": 11.200789203397562
      },
      "endBinding": {
        "elementId": "UuJgCq9nPtHRP3YyrfIXs",
        "focus": 0.06334482853362339,
        "gap": 14.406229837141836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.3929809594606,
          -2.283962800437962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 433876749,
      "isDeleted": false,
      "id": "Xbw_iryHa2ziUlRrhKIg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.2007892033976,
      "y": 782.7246367615509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.6070190405394,
      "height": 195.28396280043796,
      "seed": 1945954093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695622277247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMwqrlAtdLGkaRSb7lUOf",
        "focus": 0.06459439589611876,
        "gap": 14.775363238449131
      },
      "endBinding": {
        "elementId": "UuJgCq9nPtHRP3YyrfIXs",
        "focus": 0.025818193878594728,
        "gap": 11.440673961112907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.6070190405394,
          -195.28396280043796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1663749421,
      "isDeleted": false,
      "id": "YfbzfKTKNuo66URhcQdia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.04129806965227,
      "y": 377.08304863030594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607019040539399,
      "height": 39.71603719956204,
      "seed": 1641258883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695622334831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8VHk96ncAUxOCw_kAvr6",
        "focus": -0.2864006969454379,
        "gap": 7.587184421854857
      },
      "endBinding": {
        "elementId": "Mx923yqR-TGdP9hPkL43S",
        "focus": -0.015920852962805866,
        "gap": 15.200914170132023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.607019040539399,
          39.71603719956204
        ]
      ]
    },
    {
      "id": "L-yIJBJAQK_kQP7KenxUa",
      "type": "rectangle",
      "x": 1066.5,
      "y": 309.5426931627851,
      "width": 195,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833259235,
      "version": 60,
      "versionNonce": 264936675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiIJnZSyYDyWMeN2lgRVf"
        },
        {
          "id": "du9PyxtnIoQ5YCmw7rpb4",
          "type": "arrow"
        },
        {
          "id": "CYvWmrjR5CP8suIjLn6n6",
          "type": "arrow"
        }
      ],
      "updated": 1695692488286,
      "link": null,
      "locked": false
    },
    {
      "id": "tiIJnZSyYDyWMeN2lgRVf",
      "type": "text",
      "x": 1089.7400360107422,
      "y": 328.0426931627851,
      "width": 148.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902863053,
      "version": 75,
      "versionNonce": 482855619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695692450135,
      "link": null,
      "locked": false,
      "text": "叫matt/line做事",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L-yIJBJAQK_kQP7KenxUa",
      "originalText": "叫matt/line做事",
      "lineHeight": 1.25
    },
    {
      "id": "du9PyxtnIoQ5YCmw7rpb4",
      "type": "arrow",
      "x": 1359.5,
      "y": 526.5426931627851,
      "width": 193,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099736931,
      "version": 121,
      "versionNonce": 1797539949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695692481364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08EO1Iy6n1aMV8coksSkE",
        "focus": 0.4438831172815644,
        "gap": 13.457306837214901
      },
      "endBinding": {
        "elementId": "L-yIJBJAQK_kQP7KenxUa",
        "focus": 0.34115514623034343,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYvWmrjR5CP8suIjLn6n6",
      "type": "arrow",
      "x": 1586.5,
      "y": 521.5426931627851,
      "width": 320,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47501613,
      "version": 94,
      "versionNonce": 926760259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695692488286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuJgCq9nPtHRP3YyrfIXs",
        "focus": 0.5239800394651837,
        "gap": 9.457306837214901
      },
      "endBinding": {
        "elementId": "L-yIJBJAQK_kQP7KenxUa",
        "focus": -0.10466212676794134,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}