{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cTG5RVZJbL568J-58UBcl",
      "type": "rectangle",
      "x": 687,
      "y": 242,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972851735,
      "version": 94,
      "versionNonce": 1449004599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXoTqALt-rd6LEn6g8y5N",
          "type": "arrow"
        }
      ],
      "updated": 1701929977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 302853975,
      "isDeleted": false,
      "id": "yqvh2MA1uLvBuN260kdYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1467815735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t95IfBXRFypKIce3QtRsv"
        },
        {
          "id": "wXoTqALt-rd6LEn6g8y5N",
          "type": "arrow"
        },
        {
          "id": "e8MqAxoRLcdeaQF22nf3Z",
          "type": "arrow"
        }
      ],
      "updated": 1701929977041,
      "link": null,
      "locked": false
    },
    {
      "id": "t95IfBXRFypKIce3QtRsv",
      "type": "text",
      "x": 953.6100463867188,
      "y": 251,
      "width": 106.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593463865,
      "version": 62,
      "versionNonce": 231189719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701930823544,
      "link": null,
      "locked": false,
      "text": "aws server\ngo server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yqvh2MA1uLvBuN260kdYe",
      "originalText": "aws server\ngo server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 159067255,
      "isDeleted": false,
      "id": "4P1gzXe_4f1qxn7bM73-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 795841591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5imYuhDvUPXv_a92K3Vi"
        },
        {
          "id": "e8MqAxoRLcdeaQF22nf3Z",
          "type": "arrow"
        }
      ],
      "updated": 1701929977041,
      "link": null,
      "locked": false
    },
    {
      "id": "P5imYuhDvUPXv_a92K3Vi",
      "type": "text",
      "x": 1253.4600219726562,
      "y": 260.5,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953657145,
      "version": 45,
      "versionNonce": 1081424505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701929977041,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4P1gzXe_4f1qxn7bM73-J",
      "originalText": "mysql",
      "lineHeight": 1.25
    },
    {
      "id": "-Yofxf8xCzpFcC5tClRpy",
      "type": "text",
      "x": 722,
      "y": 264,
      "width": 59.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321248569,
      "version": 37,
      "versionNonce": 2105185783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701930077320,
      "link": null,
      "locked": false,
      "text": "esp32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "esp32",
      "lineHeight": 1.25
    },
    {
      "id": "wXoTqALt-rd6LEn6g8y5N",
      "type": "arrow",
      "x": 836,
      "y": 278,
      "width": 91,
      "height": 3.1212160582044817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839485079,
      "version": 67,
      "versionNonce": 1454998361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701929977041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -3.1212160582044817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTG5RVZJbL568J-58UBcl",
        "focus": 0.07537993920972644,
        "gap": 9
      },
      "endBinding": {
        "elementId": "yqvh2MA1uLvBuN260kdYe",
        "focus": 0.10334346504559269,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8MqAxoRLcdeaQF22nf3Z",
      "type": "arrow",
      "x": 1088,
      "y": 276.6235565225873,
      "width": 113,
      "height": 1.8761780437628204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710952121,
      "version": 47,
      "versionNonce": 419249015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701930082275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1.8761780437628204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqvh2MA1uLvBuN260kdYe",
        "focus": -0.01995073891625616,
        "gap": 11
      },
      "endBinding": {
        "elementId": "4P1gzXe_4f1qxn7bM73-J",
        "focus": -0.1874384236453202,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1718271193,
      "isDeleted": false,
      "id": "-EzMBqVx8OJheP8DDp0nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 389782743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bn2DWiQatuvizzOIV7_HC"
        },
        {
          "id": "_L2RhhpAto3xwAVLmW4dC",
          "type": "arrow"
        },
        {
          "id": "vJxxBQ17Phfnbo2yHz07k",
          "type": "arrow"
        }
      ],
      "updated": 1701931094833,
      "link": null,
      "locked": false
    },
    {
      "id": "bn2DWiQatuvizzOIV7_HC",
      "type": "text",
      "x": 727.3600158691406,
      "y": 552.5,
      "width": 33.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923747289,
      "version": 36,
      "versionNonce": 2073016761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701931094833,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-EzMBqVx8OJheP8DDp0nh",
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "_L2RhhpAto3xwAVLmW4dC",
      "type": "arrow",
      "x": 831,
      "y": 537,
      "width": 97,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643176217,
      "version": 192,
      "versionNonce": 1698858647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701931095159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-EzMBqVx8OJheP8DDp0nh",
        "focus": -0.8175388967468175,
        "gap": 17
      },
      "endBinding": {
        "elementId": "aJgM74vp6A5TOgOAoCR7p",
        "focus": 0.4492220650636492,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 427595065,
      "isDeleted": false,
      "id": "aJgM74vp6A5TOgOAoCR7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1200156855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im_hBMAPp1AMfamphpBLh"
        },
        {
          "id": "_L2RhhpAto3xwAVLmW4dC",
          "type": "arrow"
        },
        {
          "id": "8gMPyP4e7cHQuB8FzL9nL",
          "type": "arrow"
        },
        {
          "id": "sFyToE6CPmM1jz13prrgd",
          "type": "arrow"
        },
        {
          "id": "vJxxBQ17Phfnbo2yHz07k",
          "type": "arrow"
        }
      ],
      "updated": 1701931094833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 864519705,
      "isDeleted": false,
      "id": "Im_hBMAPp1AMfamphpBLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6100463867188,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7799072265625,
      "height": 50,
      "seed": 280478167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701931094833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws server\ngo server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJgM74vp6A5TOgOAoCR7p",
      "originalText": "aws server\ngo server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1966315129,
      "isDeleted": false,
      "id": "S6SV_3gE_VWhbTJhhbfrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 578128535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndJ128PA5nohIdBFtYzJp"
        },
        {
          "id": "8gMPyP4e7cHQuB8FzL9nL",
          "type": "arrow"
        },
        {
          "id": "sFyToE6CPmM1jz13prrgd",
          "type": "arrow"
        }
      ],
      "updated": 1701931094833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 457989977,
      "isDeleted": false,
      "id": "ndJ128PA5nohIdBFtYzJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4600219726562,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.0799560546875,
      "height": 25,
      "seed": 2058756023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701931094833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6SV_3gE_VWhbTJhhbfrl",
      "originalText": "mysql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8gMPyP4e7cHQuB8FzL9nL",
      "type": "arrow",
      "x": 1092,
      "y": 537,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833681209,
      "version": 159,
      "versionNonce": 1029247961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701933603258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJgM74vp6A5TOgOAoCR7p",
        "focus": -0.5982142857142857,
        "gap": 15
      },
      "endBinding": {
        "elementId": "S6SV_3gE_VWhbTJhhbfrl",
        "focus": 0.36607142857142855,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sFyToE6CPmM1jz13prrgd",
      "type": "arrow",
      "x": 1180,
      "y": 580,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514057593,
      "version": 96,
      "versionNonce": 306905879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701931095159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6SV_3gE_VWhbTJhhbfrl",
        "focus": -0.7582857142857142,
        "gap": 9
      },
      "endBinding": {
        "elementId": "aJgM74vp6A5TOgOAoCR7p",
        "focus": 0.532,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJxxBQ17Phfnbo2yHz07k",
      "type": "arrow",
      "x": 927,
      "y": 592,
      "width": 108,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25848503,
      "version": 99,
      "versionNonce": 1050175831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701931095159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJgM74vp6A5TOgOAoCR7p",
        "focus": -1.0121065375302662,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-EzMBqVx8OJheP8DDp0nh",
        "focus": 0.48450363196125906,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ShGK910zMhTiYFtV_OVeJ",
      "type": "text",
      "x": 719,
      "y": 207,
      "width": 70.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008257593,
      "version": 71,
      "versionNonce": 491660471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701933574022,
      "link": null,
      "locked": false,
      "text": "1.esp32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.esp32",
      "lineHeight": 1.25
    },
    {
      "id": "uk7p55uqqscxEkEH3o2gi",
      "type": "text",
      "x": 672,
      "y": 341,
      "width": 199.23992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553002841,
      "version": 206,
      "versionNonce": 18137751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701931289624,
      "link": null,
      "locked": false,
      "text": "1.使用dht11收集資料\n2.透過esp32整理資料\n3.經由wifi傳送至go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1.使用dht11收集資料\n2.透過esp32整理資料\n3.經由wifi傳送至go",
      "lineHeight": 1.25
    },
    {
      "id": "hRVYScL2ZvPg2F67NtMFF",
      "type": "text",
      "x": 945,
      "y": 210,
      "width": 111.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502448409,
      "version": 70,
      "versionNonce": 1005607575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701933577041,
      "link": null,
      "locked": false,
      "text": "2.go server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.go server",
      "lineHeight": 1.25
    },
    {
      "id": "3VMw06yW5mBvb0QboqWQ4",
      "type": "text",
      "x": 923,
      "y": 331,
      "width": 201.93992614746094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643975223,
      "version": 265,
      "versionNonce": 964341751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701931468389,
      "link": null,
      "locked": false,
      "text": "1.建立aws帳號\n2.建立linux伺服器\n3.go 監聽port\n4.go 收到dht資料處理\n5.go將資料存入mysql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1.建立aws帳號\n2.建立linux伺服器\n3.go 監聽port\n4.go 收到dht資料處理\n5.go將資料存入mysql",
      "lineHeight": 1.25
    },
    {
      "id": "BEGN50KWSpicYHx0mSm8a",
      "type": "text",
      "x": 1242,
      "y": 210,
      "width": 68.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262517049,
      "version": 42,
      "versionNonce": 798710071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701933596177,
      "link": null,
      "locked": false,
      "text": "3.mysql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.mysql",
      "lineHeight": 1.25
    },
    {
      "id": "7NCkHBK1LLkboHVKvQrLg",
      "type": "text",
      "x": 1185,
      "y": 332,
      "width": 250.47982788085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361020089,
      "version": 137,
      "versionNonce": 1213925079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701931471125,
      "link": null,
      "locked": false,
      "text": "1.建立mysql server\n2.建立sql data structure\n3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1.建立mysql server\n2.建立sql data structure\n3.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1183908953,
      "isDeleted": false,
      "id": "iUR7DIJJuRj9H8R6XbpI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0300369262695,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4999237060547,
      "height": 100,
      "seed": 746557273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701933220860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.監聽索取事件\n2.提取sql資料\n3.將資料送給server\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.監聽索取事件\n2.提取sql資料\n3.將資料送給server\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "6agk6RTlvJFH77VfIxudS",
      "type": "text",
      "x": 686,
      "y": 637,
      "width": 199.71998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799332473,
      "version": 82,
      "versionNonce": 987062199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701933239785,
      "link": null,
      "locked": false,
      "text": "1.索取資料\n2.將資料顯示在畫面上",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.索取資料\n2.將資料顯示在畫面上",
      "lineHeight": 1.25
    },
    {
      "id": "2gPAnRq8npdozCnUbHydO",
      "type": "text",
      "x": 715,
      "y": 493,
      "width": 51.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176538649,
      "version": 26,
      "versionNonce": 1074842745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701933578927,
      "link": null,
      "locked": false,
      "text": "4.web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.web",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1826582905,
      "isDeleted": false,
      "id": "6cHOBigRr3C7zEes7KhWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3900527954102,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 161354521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701933589779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.go server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.go server",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}